<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Privacy Policy</title>
    <style>
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            line-height: 1.5;
            color: #24292e;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h2>Privacy Policy</h2>

    <p> All of the information collect behavior will be listed below.</p>

    <p><strong>App Ops / App Ops Pro</strong></p>

    Link to privacy policy of third party service providers used by the app:

    <p>
        <ul>
            <li><a href="https://docs.fabric.io/android/fabric/data-privacy.html">Crashlytics from Fabric</a></li>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543">AdMob from Firebase</a></li>
        </ul>
    </p>

    <p><small>* For App Ops installed from out side of Google Play, Android ID will be used for check if Alipay in-app
            purchase is used. (Mainly for mainland China users, because Google service is blocked
            in
            mainland China)</small></p>

    <p><strong>Storage Redirect</strong></p>

    Link to privacy policy of third party service providers used by the app:

    <p>
        <ul>
            <li><a href="https://docs.fabric.io/android/fabric/data-privacy.html">Crashlytics from Fabric</a></li>
        </ul>
    </p>

    <p><small>* For Storage Redirect installed from out side of Google Play, Android ID will be used for check if
            Alipay in-app purchase is used. (Mainly for mainland China users, because Google service is blocked in
            mainland China)</small></p>

    <p><strong>NoPopping</strong></p>

    Link to privacy policy of third party service providers used by the app:

    <p>
        <ul>
            <li><a href="https://docs.fabric.io/android/fabric/data-privacy.html">Crashlytics from Fabric</a></li>
        </ul>
    </p>

    <p><small>* For NoPopping installed from out side of Google Play, Android ID will be used for check if
            Alipay in-app purchase is used. (Mainly for mainland China users, because Google service is blocked in
            mainland China)</small></p>

    <p><strong>FFM / Font Provider</strong></p>

    Link to privacy policy of third party service providers used by the app:

    <p>
        <ul>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase</a></li>
        </ul>
    </p>

    <p><strong>Image Search</strong></p>

    Link to privacy policy of third party service providers used by the app:

    <p>
        <ul>
            <li><a href="https://policies.google.com/privacy">Google image search</a></li>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase</a></li>
        </ul>
    </p>

    <p><strong>Bridge / Shizuku Manager / SMS Code Helper</strong></p>

    Do not collect any of information.

</body>

</html>